# #user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;
# events {
#         worker_connections 768;
#         # multi_accept on;
# }

# http {
#  server {
#      listen 80;
#      server_name _;
 
#      # Прокси для API запросов
#      location /api/ {
#          proxy_pass http://sdf-mail-service.sdf.svc.cluster.local/;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header X-Forwarded-Proto $scheme;
#      }
#      location / {
#          root /app/;
#          try_files $uri /index.html;
#      }
#   }
# }

server {
    listen 80;
    server_name landing.sdf.cmp.pkz.icdc.io;

    location /api/ {
        proxy_pass https://dev.callback.sdf.cmp.pkz.icdc.io/;
        proxy_set_header Host dev.callback.sdf.cmp.pkz.icdc.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ... other configurations
}
